* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #4c6daf;
  --secundary-color: #fffffe;
  --light-gray: #e0e0e0;
  --dark-gray: #2c2c2d;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header header"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar footer footer footer";
}

header {
  background-color: var(--primary-color);
  color: #e0e0e0;
  font-size: 1.5rem;
  padding: 10px;
  grid-area: header;
  font-weight: 500;
  height: 5vh;
}

.sidebar {
  background-color: var(--dark-gray);
  color: var(--secundary-color);
  font-size: 1rem;
  grid-area: sidebar;
  height: 95vh;
  width: 200px;
}

.sidebar a{
  display: block;
  padding: 1rem 2rem;
}

.sidebar a:hover{
  background-color: #e2e2e241;
}

ul {
  list-style: none;
}

.sidebar a {
  text-decoration: none;
  color: inherit;
}

footer {
  grid-area: footer;
  background-color: #4c6daf;
  text-align: center;
  color: #fffffe;
  padding: 10px;
  font-weight: 500;
  height: 5vh;
  width: calc(100vw - 200px);
}

.content {
  grid-area: main;
  height: 90vh;
  padding: 1rem;
  background-color: var(--light-gray);
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "stats-section stats-section stats-section stats-section"
    "chart-section chart-section chart-section chart-section"
    "chart-section chart-section chart-section chart-section"
    "chart-section chart-section chart-section chart-section"
    "table-section table-section table-section table-section"
    "table-section table-section table-section table-section";
}



.stats-section {
  grid-area: stats-section;
  height: fit-content;
  display: flex;
  gap: 10px;
}

.card {
  background-color: var(--secundary-color);
  font-size: 1rem;
  text-align: center;
  padding: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.322);
  font-weight: 500;
  height: fit-content;
}

.card h3 {
  color: var(--primary-color);
}



.table-section{
  grid-area: table-section;
  background-color: var(--secundary-color);
  height: fit-content;
  padding: 10px;
}

.table-section h2{
  padding: 10px;
}

table{
   width: 100%;
   border-collapse: collapse;
}



th{
  background-color: var(--primary-color);
  color: var(--secundary-color);
  padding-block: 8px;
}

td {
  border-bottom: 1px solid #888888;
  text-align: center;
  padding-block: 8px;
  
}

.chart-section {
  grid-area: chart-section;
  padding: 10px;
  background-color: var(--secundary-color);
  display: grid;
  grid-template-areas: 
  "titulo titulo titulo"
  "div div div"
  "div div div"
  "div div div"
  ;
}



.chart-section > h2{
  grid-area: titulo;
}

.charts{
  grid-area: div;
  display: grid;
  grid-template-areas: 
  "um dois tres"
  "quatro quatro quatro"
  ;
  justify-items: flex-start;
  gap: 10px;
  padding: 5px;
}

.chart-placeholder{
  height: 200px;
  width: 100%;
  background-color: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;

}

#chart1{
  grid-area: um;
}

#chart2{
  grid-area: dois;
}

#chart3{
  grid-area: tres;
}

#chart4{
  grid-area: quatro;
  width: 100%;
}


