<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body,
      main {
        min-width: 100vw;
        min-height: 100vh;
        background-color: #178e3e;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      .quote {
        border: 3px solid #fff;
        width: 40%;
        height: max-content;
        padding: 2rem;
        color: #fff;
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 1rem;
      }

      p {
        font-size: 2rem;
      }

      button {
        border: none;
        margin-top: 1rem;
        border-radius: 0.7rem;
        font-size: 1.25rem;
        padding: 1rem 2rem;
      }

      button:hover {
        outline: 1px solid #000;
      }

      span {
        display: none;
        font-size: 1.25rem;
        margin: 1.25rem 0;
        text-align: center;
        color: #1f5c33;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="quote">
        <p>Clique no botão para garar uma citação interessante...</p>
        <span></span>
        <button>Gerar Citação</button>
      </div>
    </main>
    <script>
      const p = document.querySelector("p");
      const s = document.querySelector("span");
      const btn = document.querySelector("button");

      btn.addEventListener("click", async () => {
        await fetch("quotes.json")
          .then((res) => res.json())
          .then((quotes) => {
            const random = quotes[Math.floor(Math.random() * quotes.length)];
            p.textContent = '"' + random.quote + '"';
            s.textContent = "- " + random.author;
            s.style.display = "inline-block";
            console.log(random);
          });
      });
    </script>
  </body>
</html>
