<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input[type="checkbox"]{
      width: 0;
      height: 0;
      overflow: hidden;
      position: absolute;
    }

    body{
      background-color: blue;
      display: flex;
      gap: 1rem;
    }

    label{
      display: flex;
      gap: 10px;
    }

    span{
      display: block;
      width: 50px;
      height: 20px;
      background-color: #ccc;
      border-radius: 0.7rem;
      
    }

    span::before{
      display: inline-block;
      content: "";
      background-color: #fff;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      transform: translate(10%, 6%);
    }

    label input[type="checkbox"]:checked + span{
      background-color: #fff;
    }

    label input[type="checkbox"]:checked + span::before {
      display: inline-block;
      content: "";
      background-color: #ccc;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      transform: translate(171%, 6%);
    }


  </style>
</head>
<body>
  <label >
    <input type="checkbox">
    <span></span>
    CSS
  </label>

   <label >
    <input type="checkbox">
    <span></span>
    HTML
  </label>

   <label >
    <input type="checkbox">
    <span></span>
    JS
  </label>
</body>
</html>