<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palindrome</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      text-align: center;
      background-color: #f5f5f5;
      width: 100vw;
    }

    h1,
    label,
    input,
    .btn {
      color: #262525;
    }

    .container {
      width: 60%;
      background-color: #fff;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      gap: 1rem;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
      width: 80%;
    }
    input {
      width: 70%;
      padding: 10px 12px;
    }
    label {
      text-align: left;
      font-weight: 700;
      font-size: 2rem;
    }

    button {
      padding: 10px;
      width: 10%;
      border-radius: 6px;
      border: none;
      outline: 1px solid #000;
      transition: all 0.3s;
    }

    button:hover {
      filter: brightness(120%);
    }

    p {
      text-align: left;
      text-decoration: underline;
      font-size: 1.5rem;
      color: #fff;
    }
  </style>
  <body>
    <main class="container">
      <h1>Palindrome Checker</h1>
      <form>
        <label for="checker"> Digite uma palavra: </label>
        <input type="text" id="checker" />
        <button class="btn">Verificar</button>

        <p>AAAA</p>
      </form>
    </main>
  </body>

  <script>
    let input = document.querySelector("#checker");
    document.querySelector("button").addEventListener("click", (ev) => {
      ev.preventDefault();
      if (input.value.length === 0) {
        input.focus();
      }
      
      let text = input.value.toLowerCase();
      let textReverse = "";
      
      for (let i = text.length - 1; i >= 0; i--) {
        textReverse += text[i];
      }
      
      let p = document.querySelector("p"); 
      p.textContent =
        textReverse == text ? "Verdadeiro" : "Falso";
      p.style.color = "#000";
    });
  </script>
</html>
