<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Responsivo</title>
  <link rel="stylesheet" href="style.css">
  <style>

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    header{
      background-color: #3F3F3F;
      color: #fff;
      padding: 0.25rem;
      height: 10rem;
    }

    ul{
      list-style: none;
    }

    ul li{
      margin-top: 0.4rem;
      padding: 0.25rem;
    }

    a{
      display: block;
      color: inherit;
      text-decoration: none;
      font-size: 1rem;
      font-weight: 600;
    }

    a:hover{
      background-color: #3f3f3f4d;
    }

    main{
      background-color: #2C2C2D;
      color: #fff;
      height: calc(100vh - 10rem);
      padding: 1rem;
    }

    h1{
      font-weight: 700;
      margin-bottom: 1rem;
    }

    h1 + p{
      font-size: 1.3rem;
    }


    body{
      min-width: 100vw;
      min-height: 100vh;
    }

    .logo{
      font-size: 1.5rem;
      font-weight: 600;
    }

    @media screen and (min-width: 768px ) {
      

      header{
        width: 100%;
        height: 60px;
        padding: 1rem;
      }

      a{
        font-size: 1.3rem;
      }

      .logo{
        font-size: 2rem;
        margin-left: 1rem;
      }

      nav, ul{
        display: flex;
        justify-content: space-between;
        align-content: center;
        gap: 1rem;
      }

      ul{
        margin-right: 1rem;
      }

      main{
        width: 100%;
        height: calc(100vh - 60px);
        padding-inline: 3rem;
      }

    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo">LOGO</div>
      <ul class="menu">
        <li><a href="#">Início</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Treinando Responsividade com Media Queries</h1>
      <p>
        O objeitvo deste exercício é criar um menu com comportamento adaptável para dispositivos
        móveis usando apenas HTML e CSS.
      </p>
    </section>
  </main>
</body>

</html>