<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Bar</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📈</text></svg>">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: cursive;
      }

      h1 {
        font-size: 4.5rem;
        font-weight: 400;
        letter-spacing: 3px;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-color: #e4e4e492;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2rem;
      }

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        width: 80%;
      }

      .btns {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 49.5%;
      }

      button {
        padding: 10px;
        font-size: 1rem;
        letter-spacing: 1px;
        font-weight: 900;
        outline: solid 1px #000;
        filter: saturate(80%);
        transition: ease-in-out 0.3s;
        width: 130px;
      }

      button:hover {
        filter: saturate(120%);
        transform: scale(105%);
        outline: solid 1px #fff;
      }
      progress {
        width: 52%;
        border: none;
        border-radius: 12px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) inset;
      }
      /*A barra*/
      progress::-webkit-progress-bar {
        background-color: #ccc;
        border-radius: 12px;
      }
      /*O preenchimento*/
      progress::-webkit-progress-value {
        background-color: #000;
        border-radius: 12px;
        transition: width 0.5s ease;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="item">
        <h1>Progess Bar</h1>
        <progress value="0" max="100"></progress>
        <div class="btns">
          <button id="prev">⬅ Previous</button>
          <button id="next">➡ Next</button>
        </div>
      </div>
    </main>
  </body>
  <script>
    const prev = document.getElementById("prev");
    const next = document.getElementById("next");
    const progress = document.getElementsByTagName("progress")[0];
    console.log(prev, next);

    prev.addEventListener("click", () => {
      progress.value =
        Number(progress.value) > 0 ? Number(progress.value) - 10 : 0;
      console.log(progress.value);
    });

    next.addEventListener("click",() => {
      progress.value =
        Number(progress.value) < 100 ? Number(progress.value) + 10 : 100;
      console.log(progress.value);
    });
  </script>
</html>
