<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Styler</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      height: 100vh;
      width: 100vw;
      background-color: #f5f5f5;
      padding-top: 40px;
    }

    form {
      background-color: #ffffff;
      width: 800px;
      margin: 0px auto;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      gap: 1rem;
      overflow: hidden;
      border-radius: 6px;
    }

    form div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    label {
      margin-left: 10px;
      font-family: sans-serif;
      font-weight: 400;
    }

    select {
      padding: 5px;
      margin-left: 3px;
    }

    input[type="color"] {
      border: none;
      width: 24px;
      height: 24px;
      background-color: transparent;
      margin-left: 3px;
    }

    input[type="button"] {
      padding: 6px;
      color: #fff;
      background-color: #007bff;
      font-size: 1rem;
      outline: none;
      border: none;
      border-radius: 5px;
    }

    textarea {
      padding: 10px;
      font-size: 1rem;
    }

    output {
      background-color: #f1f1f1;
      width: 100%;
      height: 80px;
      border-radius: 5px;
      outline: solid 2px #d5d5d5;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <main>
      <form action="#">
        <textarea
          name="text"
          id="text"
          placeholder="Enter your text here..."
          rows="5"
          cols="70"
        ></textarea>
        <div>
          <input type="checkbox" name="uppercase" id="uppercase" /><label
            for="uppercase"
            >Uppercase</label
          >
          <label for="color">Chose your color: </label
          ><input type="color" name="color" id="color" />
          <label for="size">Font size: </label
          ><select name="size" id="size">
            <option value="16px">16px</option>
            <option value="18px">18px</option>
            <option value="20px">20px</option>
            <option value="24px">24px</option>
            <option value="28px">28px</option>
          </select>
          <label for="family">Font family: </label
          ><select name="family" id="family">
            <option value="Arial">Arial</option>
            <option value="Verdana">Verdana</option>
            <option value="Helvetica">Helvetica</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Georgia">Georgia</option>
            <option value="Courier New">Courier New</option>
          </select>
        </div>
        <input type="button" value="Apply Styles" />
        <output></output>
      </form>
    </main>
  </body>
  <script>
    function upperCase(element) {
      if (document.querySelector('input[type="checkbox"]').checked) {
        element.style.textTransform = "uppercase";
      } else {
        element.style.textTransform = "none";
      }
      return element;
    }

    function setColor(element) {
      const color = document.querySelector('input[type="color"]').value;
      element.style.color = color;
      return element;
    }

    function setSize(element) {
      const size = document.querySelector("#size").value;
      element.style.fontSize = size;
      return element;
    }

    function setFamily(element) {
      const family = document.querySelector("#family").value;
      element.style.fontFamily = family;
      return element;
    }

    function setText(element) {
      const text = document.querySelector("textarea").value;
      element.textContent = text;
      return element;
    }

    document
      .querySelector('input[type="button"]')
      .addEventListener("click", function (ev) {
        ev.preventDefault();
        console.log("AAA");
        let output = document.querySelector("output");
        if (document.querySelector("textarea").value.trim()) {
          [setText, upperCase, setColor, setSize, setFamily].reduceRight(
            (acc, func) => func(acc), output 
          );
        }
      });
  </script>
</html>
