*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root{
  --white: #fff;
  --background-light: #e0e0e0;
  --primary-color: #6c63ff;
  --background-dark: #2c2c2e;
  --background-black: #070707;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
  height: 100vh;
  width: 100vw;
  background-color: var(--background-light);
}

.btn{
  text-decoration: none;
  padding: 0.6rem 1.8rem;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 0.8rem;
  font-weight: 600;
  text-align: center;
  border-radius: 0.4rem;
  display: inline-block;
  border:none ;
  margin-top: 10px;
}

.footer{
  height: 100px;
  font-size: 0.9rem;
  text-align: center;
  padding: 0.8rem;
}

.footer p{
  margin-bottom: 0.7rem;
}

.speakers, .schedule, .newsletter, .footer{
  padding-top: 1rem;
}

.form-group label{
  display: block;
  margin-bottom: 0.4rem;
}

.form-group input{
  border-radius: 0.5rem;
  padding: 0.8rem 1.5rem;
  width: 90%;
  border: none;
}

.speaker-card img{
  width: 40%;
  border-radius: 50%;
}


.hero{
  min-width: 100%;
  flex: 1;
  min-height: 100vh;
  background-image: url(images/pexels-bertellifotografia-3321797.webp);
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



.hero::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)); /* sombra escura */
  z-index: 1;
   min-height: 100vh;
}

.hero-content{
  color: var(--white);
  position: relative;
  z-index: 2;
}

.hero-content *{
  margin-bottom: 1rem;
}

.hero-content h1{
  font-size: 2.5rem;
}

@media screen and (max-width: 784px) {
  


.speakers, .schedule, .newsletter, .footer{
  text-align: center;
}


.speakers-grid, .schedule-grid{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  flex: 1;
  height: 100vh;
  padding-block: 1rem;
}

.speaker-card, .schedule-item{
  background-color: var(--white);
  width: 80%;
  height: 40%;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}



.schedule-item *{
 font-size: 1rem;
 text-align: left;
 
}

.schedule-grid{
  justify-content: space-evenly;
}

.schedule-item{
  height: 15%;
}



.newsletter-image img{
  width: 90%;
}

.newsletter-text h2{
  font-size: 2rem;
  line-height: 1.5;
}

.newsletter-text p{
  color: #a49e9b;
}

.form-group{
  padding-top: 1rem;
  margin-bottom: 0.4rem;
}

.form-group label{
  text-align: center;
}




}

@media screen and (min-width: 784px){

  body{
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
  height: 100vh;
  width: 100vw;
  background-color: var(--background-light);
}


  .hero{
    width: 100%;
    min-height: 70vh;
    position: relative;
    background-position: 50% 20%;
  }

  .hero::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)); /* sombra escura */
  z-index: 1;
   min-height: 70vh;
}


  .newsletter-grid{
    display: flex;
    align-items: center;
    width: 100%;
  }

  .newsletter-image{
    width: 50%;
  }

  .newsletter-image img{
    width: 100%;
    height: 20rem;
  }

  .newsletter-text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 20rem;
    width: 50%;
  }
  
  .schedule{
    width: 100%;
  }

  .schedule h2{
    text-align: center;
  }

  .schedule-grid{
    display: grid;
    grid-template-areas: 
    "um dois"
    "tres quatro"
    ;
    gap: 1rem;
    padding: 1rem;
  }

  .schedule-item{
    padding: 1rem;
    border-radius: 0.5rem;
    width: 90%;
  }

  .speakers{
    width: 100%;
  }

  .speakers h2{
    text-align: center;
    margin-bottom: 1rem;
  }

  .speakers-grid{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .speaker-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    border-radius: 0.9rem;
    width: 30%;
  }

}

@media (prefers-color-scheme: dark) {
  
  
  body, .speakers, .schedule, .newsletter, .footer{
  background-color: var(--background-dark);
  color: var(--white);
}


.speaker-card, .schedule-item{
  background-color: var(--background-black);
  }

  input{
    background-color: var(--background-black);
    color: #fff;
  }

}