<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mega Sena</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f8f8f8;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 100vw;
        min-height: 100vh;
        height: 100vh;
        width: 100vw;
      }
      .card {
        background-color: #fff;
        box-shadow: 0px 3px 6px #00000091;
        text-align: center;
        width: 60%;
        height: 35%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
      }

      h1 {
        font-size: 2.5rem;
      }

      p {
        font-size: 1.5rem;
      }

      .nums {
        display: flex;
        gap: 1rem;
      }

      .nums div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #ff5000;
        font-size: 4.5rem;
        color: #fff;
        display: grid;
        place-content: center;
        font-weight: 700;
      }

      button {
        padding: 1rem 2rem;
        border-radius: 0.5rem;
        border: none;
        background-color: #ff5000;
        color: #fff;
        font-size: 1.25rem;
        transition: 0.4s;
      }

      button:hover {
        background-color: #7b513e;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Gerador de Números da Mega-Sena</h1>
      <p>Presione o botão para gerar 6 números aleatórios:</p>
      <div class="nums">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <button>Gerar Números</button>
    </div>
    <script>
      document.querySelector("button").addEventListener("click", () => {
        let nums = [];

        while (nums.length < 6) {
          let num = Math.floor(Math.random() * 60) + 1;
          if (!nums.includes(num)) {
            nums.push(num);
          }
        }

        nums.forEach((num, idx) => {
          document.querySelector(`.nums div:nth-child(${idx + 1})`).textContent = num;
        })

      });
    </script>
  </body>
</html>
