<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
  </head>
  <style>
           * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body, main {
            height: 100vh;
            overflow: hidden; /* Impede rolagem quando cartas saem da tela */
        }

        main {
            width: 100%;
            background-color: #408928;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative; /* Container para posicionamento absoluto das cartas */
        }

        button {
            padding: 0.7rem;
            font-size: 1rem;
            border-radius: 6px;
            border: none;
            margin: 10px 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            color: #fff;
            background-color: #4D4D4D;
            transition: all 0.3s;
            cursor: pointer;
            z-index: 100; /* Garante que o botão fique acima das cartas */
            position: relative;
        }

        button:hover {
            background-color: #323232;
        }

        .card {
            position: absolute;
            height: 80%;
            width: auto;
            cursor: pointer;
        }
        
  </style>
  <body>
    <main id="cards">
      <button id="btn">GIMME A CARD!</button>
    </main>
  </body>
  <script>
    let deckID;
    let cards;
    window.onload = async function () {
      let fetchID = await fetch(
        "https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=1"
      )
        .then((response) => response.json())
        .then((data) => (deckID = data.deck_id));

      let fetchCard = await fetch(
        `https://deckofcardsapi.com/api/deck/${deckID}/draw/?count=${Math.floor(Math.random()*10)}`
      )
        .then((response) => response.json())
        .then((data) => (cards = data));
    };

    let index = 0;

    document.getElementById("btn").addEventListener("click", function () {
     
        console.log(cards)
        let url = cards.cards[index].images.svg;
        let img = document.createElement("img");
        img.className = "card";
        img.style.zIndex = index + 1;
        img.style.transform = `rotate(${Math.floor(Math.random()*100)}deg)`;
        img.src = url;
        document.getElementById("cards").append(img);
        ++index;
       if(index >= cards.cards.length) document.getElementById("btn").style.display = "none";
    });
  </script>
</html>
